{
    "dependencies": {
        "express": "^5.1.0",
        "sequelize": "^6.37.7",
        "sqlite3": "^5.1.7"
    },
    "name": "htmx_hora_de_codar",
    "version": "1.0.0",
    "main": "app.js",
    "devDependencies": {},
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
